# jenk_demo

./: nohup.out  pom.xml
src/main/java/com/presentation/example/: DemoPresentationApplication.java
src/main/java/com/presentation/example/api/: SampleController.java
src/main/java/com/presentation/example/entities/: Gender.java  User.java
src/main/resources/: application.properties  dataset.xml
src/test/java/com/presentation/example/: BaseTest.java  DemoPresentationApplicationTests.java
src/test/java/resources/: dataset.xml
